PORT=5000
MONGODB_URI=mongodb+srv://harshmaniya64:Harsh1165@task.syo43ez.mongodb.net/task
JWT_SECRET=83c47c9b1feaddbd73f48feb9a25ddc92d6d8a538ee650d1ef7c15400d7dfd0c
JWT_EXPIRY=30d
FRONTEND_URL=http://localhost:8080
